@font-face{
    font-family: 'RSU_light';
    src:url('font/RSU_light.ttf');
}
@font-face{
    font-family: 'RSU_Regular';
    src:url('font/RSU_Regular.ttf');
}
@font-face{
    font-family: 'RSU_BOLD';
    src:url('font/RSU_Regular.ttf');
}


body{ 
    font-family: 'RSU_Regular';
    margin: 0; padding: 0; 
    background-color: #FFF2ED; 
}

#tab-menu{
    width: 100%;
    height: 80px;
    border-bottom: 5px solid #FF706F;
    background-color: #E51C3E;
}
.logo{
    width: 80px;
    height: 65px;
    margin-top: 15px;
    margin-left: 50px;
    float: left;
}
.list-menu{
    float: right;
}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    align-items: center;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: #FFF;
    text-align: center;
    padding: 27px 36px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 18px;
}
/* Change background color of links on hover */
ul.tab li a:hover {background-color: #FF706F; color: #fff;}
/* Create an active/current tablink class */
ul.tab li a:focus, .active {background-color: #FF706F; color: #fff;}


.login-box{
    width: 500px;
    height: 300px;
    margin-top: 50px; 
    background-color: #fff;
    text-align: left;
    padding: 30px;
    border-radius: 20px;
    border: 1px solid #FF706F;

}

input[type=text],[type=password] {
    width: 100%;
    padding: 14px 20px;
    display: inline-block;
    border: 1px solid #FF706F;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

input[type=file] {
    width: 100%;
    padding: 10px 10px;
    display: inline-block;
    background-color: #FF706F;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

h3{color: #333;}
button[type=submit] {
    width: 150px;
    background-color: #E51C3E;
    color: white;
    padding: 14px 20px;
    margin: 20px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}


button[type=submit]:hover {
    background-color: #FF706F;
}

table {
    border-collapse: collapse;
    width: 100%;
}

tr{
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    font-size: 24px;
}
td{padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 16px;}
tr td a {
    width: 30px;
    height: auto;
    text-decoration: none;
}

tr:hover{background-color:#f5f5f5}

.td_review, .tr_location {
    width: 300px;
}
/*.table{width: 1000px; align-items: center;}*/

.add-box{
    width: 500px;
    height: 650px;
    padding: 30px;
    text-align: left;
    background-color: #fff;
}






















